{{define "yield"}}
<div class="row">
  <div class="col-md-12">
    <table class="table table-hover table-bordered" id="table_id">
      <tbody>
        {{range .}}
        <tr>
          {{range .}}<td class="hide">{{.}}</td>{{end}}
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
  $('#table_id td.hide').each(function(){
    var sd = $(this).text()
    if (sd == "") {
      $(this).css('background-color','#ffffff');
    } 
  });
});
</script>
<style>
tbody tr:nth-child(1){
  background-color: #CCCC33;
  position: sticky;
  top: 55px;
}
tbody tr:nth-child(2){
  background-color: #CCCC33;
  position: sticky;
  top: 95px;
}
tbody tr:nth-child(3){
  background-color: #FF9966;
  position: sticky;
  top: 135px;
}
tbody tr:nth-child(4){
  background-color: #CCCCFF;
  position: sticky;
  top: 175px;
}
tbody tr:nth-child(5){
  background-color: #CCCCFF;
  position: sticky;
  top: 215px;
}
tbody td:nth-child(2) {
  background-color: #EDBB99;
}
tbody td:nth-child(3) {
  background-color: #F1948A;
}
</style>

{{end}}

