{{define "yield"}}
<div class="row">
  <div class="col-md-12">
    <table class="table table-hover" id="table_id">
      <tbody>
        {{range .}}
        <tr>
          {{range .}}<td class="hide">{{.}}</td>{{end}}
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
  $('#table_id td.hide').each(function(){
    var sd = $(this).text()
    var number = parseInt(sd, 10); 
    if (number == -1) {
      $(this).text("");
      $(this).css('background-color','#95A5A6');
    } else if (number >= 20 && number <= 29) {
      $(this).css('background-color','#CCCCFF');
    } else if (number >= 30 && number <= 39) {
      $(this).css('background-color','#9FE2BF');
    } else if (number >= 40 && number <= 89) {
      $(this).css('background-color','#FFBF00');
    } else if (number >= 90) {
      $(this).css('background-color','#DE3163');
    }
  });
});
</script>
{{end}}