{{define "yield"}}
  <div class="card col-sm-4 mx-auto mt-4">
    <h4 class="card-header">Welcome Back!</h5>
    <div class="card-body">
        {{template "loginForm"}}
  </div>
{{end}}

{{define "loginForm"}}
<form action="/login" method="POST">
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input name="email" type="email" class="form-control" id="email" placeholder="Email">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input name="password" type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">
    Login
  </button>
</form>
{{end}}