{{define "yield"}}
  <div class="card col-sm-4 mx-auto mt-4">
    <h4 class="card-header">Sign Up Now!</h5>
    <div class="card-body">
        {{template "signupForm"}}
  </div>
{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input name="name" type="text" class="form-control" id="name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input name="email" type="email" class="form-control" id="email">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input name="password" type="password" class="form-control" id="password">
  </div>
  <button type="submit" class="btn btn-primary">
  sign up
  </button>
</form>
{{end}}
